<!DOCTYPE HTML>
<!--[if IE 6]>
<html id="ie6" class="ie ie6 lt-ie9">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" class="ie ie7 lt-ie9">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" class="ie ie8 lt-ie9">
<![endif]-->
<!--[if gte IE 9]>
<html class="ie ie9">
<![endif]-->
<!--[if !(IE)]><!-->
<html>
<!--<![endif]-->
<!-- 制作我的爱情告白：https://www.qiugouda.com/love/ 本页制作时间 2020-12-06 14:18:28 -->
<head>
	<meta http-equiv='Pragma' content='no-cache' />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="author" content="情人节,表白程序,情人节表白程序,自动生成表白程序,自动表白程序">
	<meta name="description" content="这是一个自动生成表白页面的程序，模版由 jianghongfei.com.cn 原创，麦葱(maicong.me)做二次开发，仅限娱乐，不得用于商业用途">
	<title>Jiasswee❤小红一生一世 - 情人节，我想对你说</title>
	<link rel="stylesheet" href="../css/all.css">
</head>
<body>
	<div id="nojavascript" class="nojavascript">您的浏览器版本太低或禁用了javascript，无法正常浏览本页面</div>
	<script>document.getElementById('nojavascript').remove();</script>

	<div class="flowtime">
		<div class="ft-section section-1" data-id="section-1">
			<div id="/section-1/page-1" class="ft-page page-1" data-id="page-1">
				<p class="text1">Jiasswee❤小红一生一世</p>
				<p class="text2">按键盘 "↓" 开始倾听我的表白</p>
			</div>
			<div id="/section-1/page-2" class="ft-page page-2" data-id="page-2">
				<p class="top-text">过去的小明一直是一个人生活，享受着孤独，也憧憬着爱情。</p>
				<img src='../img/iali63.jpg'  alt="过去的小明一直是一个人生活，享受着孤独，也憧憬着爱情。" />
			</div>
			<div id="/section-1/page-3" class="ft-page page-3 left-img" data-id="page-3">
				<h2 class="text">一个人的长廊</h2>
				<img src='../img/iali35.jpg'  alt="一个人的长廊"/>
			</div>
			<div id="/section-1/page-4" class="ft-page page-4 full-img" data-id="page-4">
				<h2 class="center-text">一个人的山岗</h2>
				<img src='../img/iali6.jpg'  alt="一个人的山岗" />
			</div>
		</div>
		<div class="ft-section section-2" data-id="section-2">
			<div id="/section-2/page-1" class="ft-page page-5 full-img" data-id="page-1">
				<h2 class="center-text">一个人的地铁</h2>
				<img src='../img/iali19.jpg'  alt="一个人的地铁" />
			</div>
			<div id="/section-2/page-2" class="ft-page page-6" data-id="page-2">
				<h2 class="center-text">一个人的游乐场</h2>
				<img src='../img/iali29.jpg' alt="一个人的游乐场"/>
			</div>
			<div id="/section-2/page-3" class="ft-page page-7" data-id="page-3">
				<h3>但他依然乐观，微笑着，等待着</h3>
				<img src='../img/iali60.jpg'  alt="但他依然乐观，微笑着，等待着"/>
			</div>
			<div id="/section-2/page-4" class="ft-page page-8 full-img" data-id="page-4">
				<h3>生活难免有风风雨雨</h3>
				<img src='../img/iali51.jpg' alt="生活难免有风风雨雨" />
			</div>
			<div id="/section-2/page-5" class="ft-page page-9" data-id="page-5">
				<h3>他总是能够轻松的应对</h3>
				<img src='../img/iali5.jpg' alt="他总是能够轻松的应对" />
			</div>
			<div id="/section-2/page-6" class="ft-page page-10" data-id="page-6">
				<h3>并且面带阳光、自信的笑容</h3>
				<img src='../img/iali22.jpg' alt="并且面带阳光、自信的笑容" />
			</div>
		</div>
		<div class="ft-section section-3" data-id="section-3">
			<div id="/section-3/page-1" class="ft-page page-11 full-img" data-id="page-1">
				<h3>生活也不会总是一帆风顺</h3>
				<img src='../img/iali24.jpg' alt="生活也不会总是一帆风顺" />
			</div>
			<div id="/section-3/page-2" class="ft-page page-12" data-id="page-2">
				<h3>但他每次都能勇敢的面对<br />随时准备接受生活的挑战</h3>
				<img src='../img/iali25.jpg' alt="但他每次都能勇敢的面对" />
			</div>
			<div id="/section-3/page-3" class="ft-page page-13" data-id="page-3">
				<img src='../img/iali64.jpg' alt='可是小明的爱情又在哪里呢？' />
				<h3>可是小明的爱情又在哪里呢？</h3>
			</div>
			<div id="/section-3/page-4" class="ft-page page-14 left-img" data-id="page-4">
				<h3>在镜子里面吗？他不敢相信</h3>
				<img src='../img/iali46.jpg' alt="在镜子里面吗？他不敢相信" />
			</div>
			<div id="/section-3/page-5" class="ft-page page-15 left-img" data-id="page-5">
				<h3>他去问大树，我的爱情在哪里？<br />大树告诉他，也许就在不远的地方</h3>
				<img src='../img/iali45.jpg' alt="他去问大树，我的爱情在哪里？" />
			</div>
			<div id="/section-3/page-6" class="ft-page page-16 left-img" data-id="page-6">
				<h3>于是，小明一个人继续向前走<br />走在茫茫的雪地上</h3>
				<img src='../img/iali66.jpg' alt="于是，小明一个人继续向前走" />
			</div>
			<div id="/section-3/page-7" class="ft-page page-17 top-text" data-id="page-7">
				<h3>直到有一天小明与小红相遇了</h3>
				<img src='../img/iali16.jpg' alt="直到有一天小明与小红相遇了" />
			</div>
		</div>
		<div class="ft-section section-4" data-id="section-4">
			<div id="/section-4/page-1" class="ft-page page-18 full-img" data-id="page-1">
				<p class="text">小明喜欢小红，因为小红的出现，小明脸上有了更加灿烂的笑容</p>
				<img src='../img/iali11.jpg' alt="小明喜欢小红，因为小红的出现，小明脸上有了更加灿烂的笑容" />
			</div>
			<div id="/section-4/page-2" class="ft-page page-19" data-id="page-2">
				<h3>可是小红会喜欢小明吗？</h3>
				<img src="../img/iali75.jpg" alt="可是小红会喜欢小明吗？" />
			</div>
			<div id="/section-4/page-3" class="ft-page page-20" data-id="page-3">
				<img src='../img/iali59.png' alt="终于有一天，小明鼓起了勇气" />
				<h3>终于有一天，小明鼓起了勇气</h3>
				<img src='../img/iali9.jpg' />
			</div>
			<div id="/section-4/page-4" class="ft-page page-21" data-id="page-4">
				<h3>小明好高兴</h3>
				<img src='../img/iali59.png' alt="小明好高兴" />
			</div>
			<div id="/section-4/page-5" class="ft-page page-22 left-img" data-id="page-5">
				<h3>每天小明都会去找小红</h3>
				<img src='../img/iali4.jpg' alt="每天小明都会去找小红" />
			</div>
			<div id="/section-4/page-6" class="ft-page page-23 left-img" data-id="page-6">
				<h3>然后两个人一起出去玩</h3>
				<img src='../img/iali44.jpg' alt="然后两个人一起出去玩" />
			</div>
			<div id="/section-4/page-7" class="ft-page page-24 full-img" data-id="page-7">
				<h3>晚上小明会把小红送回家</h3>
				<img src='../img/iali32.jpg' alt="晚上小明会把小红送回家" />
			</div>
		</div>
		<div class="ft-section section-5" data-id="section-5">
			<div id="/section-5/page-1" class="ft-page page-25 left-img" data-id="page-1">
				<h3>直到很晚<br />小明才会一个人回家</h3>
				<img src='../img/iali37.jpg' alt="直到很晚" />
			</div>
			<div id="/section-5/page-2" class="ft-page page-26 top-text" data-id="page-2">
				<h3>然后高兴地进入梦乡，希望梦到小红</h3>
				<img src='../img/iali10.gif' alt="然后高兴地进入梦乡，希望梦到小红" />
			</div>
			<div id="/section-5/page-3" class="ft-page page-27" data-id="page-3">
				<h3>小明很快就成为了小红的逛街助手</h3>
				<img src='../img/iali67.jpg' alt="小明很快就成为了小红的逛街助手" />
			</div>
			<div id="/section-5/page-4" class="ft-page page-28" data-id="page-4">
				<h3>小明和小红一起去了好多地方玩</h3>
				<img src='../img/iali40.jpg' alt="小明和小红一起去了好多地方玩" />
			</div>
			<div id="/section-5/page-5" class="ft-page page-29" data-id="page-5">
				<h3>小明也和小红一样成为了一个吃货</h3>
				<img src='../img/iali12.jpg' alt="小明也和小红一样成为了一个吃货" />
			</div>
			<div id="/section-5/page-6" class="ft-page page-30" data-id="page-6">
				<h3>后来，他们搬到了一起</h3>
				<img src='../img/iali76.gif' alt="后来，他们搬到了一起" />
			</div>
			<div id="/section-5/page-7" class="ft-page page-31" data-id="page-7">
				<h3>于是小明开始学习新的技能</h3>
				<img src='../img/iali77.jpg' alt="于是小明开始学习新的技能" />
			</div>
		</div>
		<div class="ft-section section-6" data-id="section-6">
			<div id="/section-6/page-1" class="ft-page page-32" data-id="page-1">
				<h3>煮饭</h3>
				<img src='../img/iali62.jpg' alt="煮饭" />
			</div>
			<div id="/section-6/page-2" class="ft-page page-33 top-text" data-id="page-2">
				<h3>每天早上，他们吃着自己做的美食</h3>
				<img src='../img/iali3.jpg' alt="每天早上，他们吃着自己做的美食" />
			</div>
			<div id="/section-6/page-3" class="ft-page page-34 left-img" data-id="page-3">
				<h3>然后在同一个站台，高高兴兴的一起上班</h3>
			</div>
			<div id="/section-6/page-4" class="ft-page page-35" data-id="page-4">
				<h3>小明感觉自己好幸福。<br />因为自己有了家<br />那个有小红在的地方</h3>
				<img src='../img/iali8.gif' alt="小明感觉自己好幸福。" />
			</div>
			<div id="/section-6/page-5" class="ft-page page-36 full-img" data-id="page-5">
				<h3>他们偶尔也会吵架</h3>
				<img src='../img/iali31.jpg' alt="他们偶尔也会吵架" />
			</div>
			<div id="/section-6/page-6" class="ft-page page-37 left-img" data-id="page-6">
				<h3>小明不想这样</h3>
				<img src='../img/iali49.jpg' alt="小明不想这样" />
			</div>
			<div id="/section-6/page-7" class="ft-page page-38 bottom-text" data-id="page-7">
				<img src='../img/iali21.jpg' alt="一定是我有什么做的不对，小明在想" />
				<h3>一定是我有什么做的不对，小明在想</h3>
			</div>
		</div>
		<div class="ft-section section-7" data-id="section-7">
			<div id="/section-7/page-1" class="ft-page page-39 left-img" data-id="page-1">
				<h3>如果没有小红在身边，窗外就没有风景</h3>
				<img src='../img/iali2.jpg' alt="如果没有小红在身边，窗外就没有风景" />
			</div>
			<div id="/section-7/page-2" class="ft-page page-40" data-id="page-2">
				<h3>如果没有小红在身后</h3>
				<img src='../img/iali14.jpg' alt="{text45_}" />
			</div>
			<div id="/section-7/page-3" class="ft-page page-41" data-id="page-3">
				<img src='../img/iali30_1.jpg' class='img1' alt="小明又怎会飞的更高更远" />
				<img src='../img/iali30_2.jpg' class='img2' alt="小明又怎会飞的更高更远2" />
				<h3>小明又怎会飞的更高更远</h3>
			</div>
			<div id="/section-7/page-4" class="ft-page page-42" data-id="page-4">
				<h3>小明不想这样。他要为小红改变自己<br />小红说她喜欢狮子座的人，于是小明许下愿望</h3>
				<img src='../img/iali69.jpg' alt="小明不想这样。他要为小红改变自己" />
			</div>
			<div id="/section-7/page-5" class="ft-page page-43" data-id="page-5">
				<img src='../img/iali42.jpg' alt="我愿为你变成狮子座" />
				<h3>我愿为你变成狮子座</h3>
			</div>
			<div id="/section-7/page-6" class="ft-page page-44 left-img" data-id="page-6">
				<h3>爱情就像花草一样<br />需要用包容来浇灌</h3>
				<img src='../img/iali0.jpg' alt="爱情就像花草一样" />
			</div>
			<div id="/section-7/page-7" class="ft-page page-45 left-img" data-id="page-7">
				<h3>再到后来，小红要过生日了<br />小明开始为小红准备礼物</h3>
				<img src='../img/iali18.jpg' alt="再到后来，小红要过生日了" />
			</div>
		</div>
		<div class="ft-section section-8" data-id="section-8">
			<div id="/section-8/page-1" class="ft-page page-46" data-id="page-1">
				<img src='../img/iali57.gif' alt="看着礼物一件件准备好了" />
				<h3>
					<span>看着礼物一件件准备好了</span>
					<span>小明好开心</span>
					<span>因为他想象着小红收到礼物时</span>
					<span>开心的样子</span>
				</h3>
			</div>
			<div id="/section-8/page-2" class="ft-page page-47 top-text" data-id="page-2">
				<img src='../img/iali58.jpg' alt="想想后面还有一辈子" />
				<h3>
					<span>想想后面还有一辈子</span>
					<span>小明好开心</span>
					<span>因为可以和小红</span>
					<span>去全世界好多地方玩</span>
				</h3>
			</div>
			<div id="/section-8/page-3" class="ft-page page-48 left-img" data-id="page-3">
				<p>小明也会继续努力<br />为了他和小红的梦之城堡</p>
				<img src='../img/iali65.jpg' alt="小明也会继续努力" />
			</div>
			<div id="/section-8/page-4" class="ft-page page-49 full-img" data-id="page-4">
				<p class='text'>小明很幸福，因为他找到了小红。他相信后面的每天都会是快乐的<br />简简单单，体会着与小红在一起的每一个刻</p>
				<img src='../img/iali71.jpg' alt="小明很幸福，因为他找到了小红。他相信后面的每天都会是快乐的" />
			</div>
			<div id="/section-8/page-5" class="ft-page page-50" data-id="page-5">
				<p class='text'>后来的一天，小红说她不敢坐山车了，于是小明就带她到别的地方玩。这只是他们幸福生活中的一件小事，小到无法引起别人的注意。可这是属于小明和小红的幸福生活。</p>
				<img src='../img/iali50_1.jpg' class='img1' alt="后来的一天，小红说她不敢坐山车了，于是小明就带她到别的地方玩。这只是他们幸福生活中的一件小事，小到无法引起别人的注意。可这是属于小明和小红的幸福生活。" />
				<img src='../img/iali50_2.jpg' class='img2' alt="后来的一天，小红说她不敢坐山车了，于是小明就带她到别的地方玩。这只是他们幸福生活中的一件小事，小到无法引起别人的注意。可这是属于小明和小红的幸福生活。2" />
			</div>
			<div id="/section-8/page-6" class="ft-page page-51" data-id="page-6">
				<p>
					小红：永远有多远？<br />
					小明：比时间多一秒就是永远，我会永远爱你<br />
					小红：世界有多大？<br />
					小明：你走到哪里，世界就有多大
				</p>
			</div>
		</div>
		<div class="ft-section section-9" data-id="section-9">
			<div id="/section-9/page-1" class="ft-page page-52 full-img" data-id="page-1">
				<h3>愿得一人心，白首不相离</h3>
				<img src='../img/iali20.jpg' alt="愿得一人心，白首不相离" />
			</div>
			<div id="/section-9/page-2" class="ft-page page-53" data-id="page-2">
				<img src='../img/iali68.jpg' alt="情人节快乐" />
				<h3>情人节快乐</h3>
			</div>
			<div id="/section-9/page-3" class="ft-page page-54 center-img" data-id="page-3" >
				<div class="center-img">I love you</div>
			</div>
			<div id="/section-9/page-4" class="ft-page page-55 right-img" data-id="page-4">
				<img src='../img/14915.jpg' alt="小明和小红的故事会一直继续下去。" />
				<p class="text">
					小明和小红的故事会一直继续下去。<br />
					无论精彩、平淡都会是他们喜欢的。<br />
					<br />
					<br />
					<span> -- 按“Esc"键有惊喜</span>
				</p>
			</div>
		</div>
	</div>

    <audio id="bgmMusic" src="http://love.jiasswee.co.ax:88/love/music/saveme.mp3" preload="auto" type="audio/mp3" autoplay loop></audio>
    <div class="mPower"><span id="on" title="点击暂停"></span><span id="off" title="点击播放"></span></div>

    <script src="../js/jquery.min.js"></script>
	<script src="../js/brav1toolbox.js"></script>
	<script src="../js/flowtime.js"></script>
	<script src="../js/love.js"></script>
</body>
</html>
